# gogood-app

./: package-lock.json  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/gogood/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gogood/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gogood/: MainActivity.kt  MenuActivity.kt
app/src/main/java/com/example/gogood/bandeja/: Bandeja.kt  OpcaoRota.kt
app/src/main/java/com/example/gogood/cadastro/: Cadastro.kt  Calendar.kt  GoogleIcon.kt  MainActivity.kt
app/src/main/java/com/example/gogood/data/network/: ApiClient.kt  UserService.kt
app/src/main/java/com/example/gogood/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/gogood/domain/model/: User.kt
app/src/main/java/com/example/gogood/domain/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/gogood/graficos/: GraficoWeb.kt
app/src/main/java/com/example/gogood/login/: GoogleIcon.kt  Login.kt
app/src/main/java/com/example/gogood/mapa/: HeatmapMap.kt
app/src/main/java/com/example/gogood/menu/: Menu.kt
app/src/main/java/com/example/gogood/navegacao/: AppNavegacao.kt  TelaNavegacao.kt
app/src/main/java/com/example/gogood/ui/componentes/bandeja/: Analise.kt  Bandeja.kt  Bandeja2.kt  BotaoMeioTransporte.kt  BotaoOpcaoRota.kt  ListaOpcoesRotas.kt  MeiosTransporte.kt  OpcaoRota.kt  PesquisaRotas.kt  TextoBandeja.kt  TituloBandeja.kt
app/src/main/java/com/example/gogood/ui/componentes/menu/: DynamicSelectTextField.kt  Favorito.kt  Favoritos.kt  Menu.kt  ModalFavorito.kt  Servicos.kt
app/src/main/java/com/example/gogood/ui/componentes/solicitacaoLogin/: SolicitacaoLogin.kt
app/src/main/java/com/example/gogood/ui/telas/cadastro/: Cadastro.kt  CadastroSection.kt  CadastroTela.kt  Calendar.kt  ConcluidoSection.kt  ConclusaoArte.kt  DadosPessoaisSection.kt  SectionViewModel.kt  Stepper.kt
app/src/main/java/com/example/gogood/ui/telas/login/: GoogleIcon.kt  Login.kt  LoginSection.kt  LoginTela.kt
app/src/main/java/com/example/gogood/ui/telas/mapa/: CaixaPesquisa.kt  MapaDeCalor.kt
app/src/main/java/com/example/gogood/ui/telas/menu/: DynamicSelectTextField.kt  Favorito.kt  Favoritos.kt  Menu.kt  ModalFavorito.kt  Servicos.kt
app/src/main/java/com/example/gogood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gogood/viewmodel/: RotasViewModel.kt  UserViewModel.kt
app/src/main/java/com/gogood/mobile/address/data/repository/: IAddressRepository.kt
app/src/main/java/com/gogood/mobile/address/domain/model/: AddressRequest.kt  AddressResponse.kt
app/src/main/java/com/gogood/mobile/address/domain/services/: AddressService.kt
app/src/main/java/com/gogood/mobile/address/presentation/composables/: AddressForm.kt  Tag.kt  TagsList.kt  TelaCadastroEndereco.kt
app/src/main/java/com/gogood/mobile/address/presentation/viewModel/: AddressViewModel.kt
app/src/main/java/com/gogood/mobile/auth/apresentation/composables/: Campo.kt  CampoFavorito.kt  CampoSenha.kt  GoogleIcon.kt  SolicitacaoEntrada.kt  SolicitacaoLogin.kt  Stepper.kt
app/src/main/java/com/gogood/mobile/auth/apresentation/viewmodels/: CadastroViewModel.kt  LoginViewModel.kt  SectionViewModel.kt
app/src/main/java/com/gogood/mobile/auth/data/repository/: IUserRepository.kt
app/src/main/java/com/gogood/mobile/auth/domain/models/: UsuarioCadastroRequest.kt  UsuarioLoginRequest.kt  UsuarioResponse.kt
app/src/main/java/com/gogood/mobile/auth/domain/services/: UserService.kt
app/src/main/java/com/gogood/mobile/bandeja/presentation/composables/: Analise.kt  Bandeja.kt  BotaoOpcaoRota.kt  MeiosTransporte.kt  PesquisaRotas.kt
app/src/main/java/com/gogood/mobile/common/: ApiClient.kt
app/src/main/java/com/gogood/mobile/common/apresentation/composables/: Erro.kt  Warning.kt
app/src/main/java/com/gogood/mobile/common/bandeja/: Analise.kt  Bandeja.kt  BotaoOpcaoRota.kt  MeiosTransporte.kt  PesquisaRotas.kt
app/src/main/java/com/gogood/mobile/common/di/: DI.kt
app/src/main/java/com/gogood/mobile/home/data/repository/: IMapRepository.kt
app/src/main/java/com/gogood/mobile/home/domain/models/: BuscaEnderecoResponse.kt  MeioTransporteEnum.kt  OcorrenciasRaioResponse.kt  RelatorioOcorrenciasResponse.kt  RotaHistoricoRequest.kt  RotaHistoricoResponse.kt  RotaResponse.kt
app/src/main/java/com/gogood/mobile/home/domain/services/: GooglePlacesService.kt  MapsService.kt
app/src/main/java/com/gogood/mobile/home/domain/usecases/: BuscaEnderecoUseCase.kt  BuscaRotaUseCase.kt  IBuscaEnderecoUseCase.kt  IBuscaRotaUseCase.kt  IObterCoordenadasOcorrenciaRaioUseCase.kt  IObterRelatorioRaioUseCase.kt  ISalvarRotaHistoricoUseCase.kt  ObterCoordenadasOcorrenciasRaioUseCase.kt  ObterRelatorioRaioUseCase.kt  SalvarRotaHistoricoUseCase.kt
app/src/main/java/com/gogood/mobile/home/presentation/composables/: AbaRelatorioOcorrencias.kt  AbaRotas.kt  Analise.kt  AppNavegacao.kt  AvisoSemConexao.kt  Bandeja.kt  BarraEnderecosFavoritos.kt  BolinhaAba.kt  BotaoMeioTransporte.kt  BotaoMenu.kt  BotaoOpcaoRota.kt  BuscaRecentes.kt  CaixaPesquisa.kt  CaixaPesquisaEndereco.kt  CaixaPesquisaRota.kt  CardRelatorio.kt  CardRelatorioLista.kt  Home.kt  ItemBarraEnderecoFavorito.kt  ItemListaCardRelatorio.kt  (+7 more)
app/src/main/java/com/gogood/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gogood/mobile/utils/: AppNavigator.kt  ConexaoInternetObserver.kt  ConexaoUtils.kt  IConexaoUtils.kt  ILocalizacaoUtils.kt  INavControllerHolder.kt  LocalizacaoObserver.kt  LocalizacaoUtils.kt
app/src/main/java/com/gogood/mobile/utils/extensions/: StringExtension.kt
app/src/main/res/drawable/: illustration.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/gogood/: ExampleUnitTest.kt
app/src/test/java/com/gogood/mobile/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
